{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '(.tool_input.file_path // \"\") as $fp | (.tool_input.content // .tool_input.new_string // \"\") as $text | if ($fp | test(\"\\\\.zig$\")) and ($text | test(\"catch \")) then {\"decision\":\"block\",\"reason\":\"Use `try` to propagate errors. The `catch` keyword is forbidden in this project — all errors must bubble up. See CLAUDE.md golden rules. Ask Dzara if you believe a catch is genuinely needed.\"} else empty end'"
          }
        ]
      }
    ]
  }
}
